<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirecting...</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #E6E6E6;
        }

        #svg-container {
            width: 100%;
            height: 100%;
        }

        #message {
            position: absolute;
            bottom: 10px;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 3em; /* 일반 글씨체보다 세 배 크기 */
            font-weight: bold; /* 볼드체 */
        }
    </style>
    <script type="text/javascript">
        let countdown = 5;
        function updateMessage() {
            if (countdown > 0) {
                document.getElementById('message').innerText = "You will be redirected in " + countdown + " seconds...";
                countdown--;
            } else {
                window.location.href = "https://www.youtube.com/channel/UCYF27D5sa-l7eSw2UxA_7Rg/about";
            }
        }
        setInterval(updateMessage, 1000);
        window.onload = updateMessage;
    </script>
</head>
<body>
    <object id="svg-container" type="image/svg+xml" data="aaa.svg"></object>
    <p id="message">You will be redirected in 5 seconds...</p>
</body>
</html>